<!DOCTYPE XSPR>
<sprite>
  <name>Female Healer</name>
  <origin x='16' y='32' />
  <boundingbox x1='-8' y1='-8' x2='8' y2='4' />
  <tileset>Healer F</tileset>
  <states>4</states>
  <state>
    <loop>0</loop>
    <frames>4</frames>
    <name>Down</name>
    <frame>
      <bitmap>7</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>8</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>9</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>8</bitmap>
      <duration>250</duration>
    </frame>
  </state>
  <state>
    <loop>0</loop>
    <frames>4</frames>
    <name>Up</name>
    <frame>
      <bitmap>1</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>2</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>3</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>2</bitmap>
      <duration>250</duration>
    </frame>
  </state>
  <state>
    <loop>0</loop>
    <frames>4</frames>
    <name>Left</name>
    <frame>
      <bitmap>10</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>11</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>12</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>11</bitmap>
      <duration>250</duration>
    </frame>
  </state>
  <state>
    <loop>0</loop>
    <frames>4</frames>
    <name>Right</name>
    <frame>
      <bitmap>4</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>5</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>6</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>5</bitmap>
      <duration>250</duration>
    </frame>
  </state>
</sprite>
