<!DOCTYPE xproj>
<project>
  <name>Tech Demo 2</name>
  <scripts>    <script condition='0'><![CDATA[var allSounds = new Object();
allSounds['townTheme'] = new Sound("sounds/town.ogg");
allSounds['adventureTheme'] = new Sound("sounds/adventure.ogg");
allSounds['battleTheme'] = new Sound("sounds/rnbg4.ogg");
rpgx.setMap("Town");
player.setPos(375, 250);
]]></script>
  </scripts>
  <tilesets>
    <tileset>Town Tileset.xtile</tileset>
    <tileset>Warrior M.xtile</tileset>
    <tileset>Warrior F.xtile</tileset>
    <tileset>Ranger M.xtile</tileset>
    <tileset>Ranger F.xtile</tileset>
    <tileset>Interior Tileset.xtile</tileset>
    <tileset>Forest Tileset.xtile</tileset>
  </tilesets>
  <maps>
    <map>Town.xmap</map>
    <map>Road.xmap</map>
    <map>Lendrick's House.xmap</map>
    <map>Forest.xmap</map>
    <map>Shop.xmap</map>
    <map>Forest 2.xmap</map>
  </maps>
  <sprites>  
    <sprite>Female Warrior.xspr</sprite>
    <sprite>Male Warrior.xspr</sprite>
    <sprite>Female Ranger.xspr</sprite>
    <sprite>Male Ranger.xspr</sprite>
  </sprites>
</project>
