<!DOCTYPE xproj>
<project>
  <name>Tech Demo 2</name>
  <scripts>    <script condition='0'><![CDATA[var allSounds = new Object();
allSounds['townTheme'] = new Sound("sounds/town.ogg");
allSounds['adventureTheme'] = new Sound("sounds/adventure.ogg");
allSounds['battleTheme'] = new Sound("sounds/rnbg4.ogg");
rpgx.setMap("Town");
player.setPos(375, 250);
]]></script>
  </scripts>
  <tilesets>
    <tileset>Town Tileset.xtile</tileset>
    <tileset>Warrior M.xtile</tileset>
    <tileset>Warrior F.xtile</tileset>
    <tileset>Ranger M.xtile</tileset>
    <tileset>Ranger F.xtile</tileset>
    <tileset>Mage M.xtile</tileset>
    <tileset>Mage F.xtile</tileset>
    <tileset>Ninja M.xtile</tileset>
    <tileset>Ninja F.xtile</tileset>
    <tileset>Townfolk1 M.xtile</tileset>
    <tileset>Townfolk1 F.xtile</tileset>
    <tileset>Healer M.xtile</tileset>
    <tileset>Healer F.xtile</tileset>
    <tileset>Interior Tileset.xtile</tileset>
    <tileset>Forest Tileset.xtile</tileset>
    <tileset>Snow Town TIleset.xtile</tileset>
    <tileset>Sewer Tileset.xtile</tileset>
    <tileset>Cave Tileset.xtile</tileset>
    <tileset>Temple Tileset.xtile</tileset>
    <tileset>Overworld Tileset.xtile</tileset>
    <tileset>Desert Tileset.xtile</tileset>
  </tilesets>
  <maps>
    <map>Town.xmap</map>
    <map>Road.xmap</map>
    <map>Lendrick's House.xmap</map>
    <map>Forest.xmap</map>
    <map>Shop.xmap</map>
    <map>Forest 2.xmap</map>
  </maps>
  <sprites>
    <sprite>Female Warrior.xspr</sprite>
    <sprite>Male Warrior.xspr</sprite>
    <sprite>Female Ranger.xspr</sprite>
    <sprite>Male Ranger.xspr</sprite>
    <sprite>Female Ninja.xspr</sprite>
    <sprite>Male Ninja.xspr</sprite>
    <sprite>Female Healer.xspr</sprite>
    <sprite>Male Healer.xspr</sprite>
    <sprite>Female Mage.xspr</sprite>
    <sprite>Male Mage.xspr</sprite>
    <sprite>Female Townfolk 1.xspr</sprite>
    <sprite>Male Townfolk 1.xspr</sprite>
  </sprites>
</project>
