<!DOCTYPE xproj>
<project>
  <name>Tech Demo 2</name>
  <scripts>    <script condition='0'><![CDATA[var townTheme = new Sound("sounds/town.ogg");
var adventureTheme = new Sound("sounds/adventure.ogg");
rpgx.setMap("Town");
]]></script>
  </scripts>
  <tilesets>
    <tileset>Town Tileset.xtile</tileset>
    <tileset>Warrior M.xtile</tileset>
    <tileset>Warrior F.xtile</tileset>
    <tileset>Ranger M.xtile</tileset>
    <tileset>Ranger F.xtile</tileset>
    <tileset>Interior Tileset.xtile</tileset>
  </tilesets>
  <maps>
    <map>Town.xmap</map>
    <map>Road.xmap</map>
    <map>Lendrick's House.xmap</map>
  </maps>
  <sprites>
    <sprite>Female Warrior.xspr</sprite>
    <sprite>Male Ranger.xspr</sprite>
  </sprites>
</project>
