<!DOCTYPE XSPR>
<sprite>
  <name>MrChandler</name>
  <origin x='16' y='63' />  <boundingbox x1='-10' y1='-14' x2='10' y2='0' />  <tileset>MrChandler</tileset>
  <states>4</states>
  <state>
    <loop>0</loop>
    <frames>4</frames>
    <name>WalkDown</name>
    <frame>
      <bitmap>3</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>2</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>5</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>4</bitmap>
      <duration>250</duration>
    </frame>
  </state>
  <state>
    <loop>0</loop>
    <frames>4</frames>
    <name>WalkUp</name>
    <frame>
      <bitmap>11</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>10</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>13</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>12</bitmap>
      <duration>250</duration>
    </frame>
  </state>
  <state>
    <loop>0</loop>
    <frames>4</frames>
    <name>WalkLeft</name>
    <frame>
      <bitmap>19</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>18</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>21</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>20</bitmap>
      <duration>250</duration>
    </frame>
  </state>
  <state>
    <loop>0</loop>
    <frames>4</frames>
    <name>WalkRight</name>
    <frame>
      <bitmap>27</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>26</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>29</bitmap>
      <duration>250</duration>
    </frame>
    <frame>
      <bitmap>28</bitmap>
      <duration>250</duration>
    </frame>
  </state>
</sprite>
